# EasyShare

./: README.md
EasyShare/: build.xml
EasyShare-AndroidUI/: AndroidManifest.xml  previews.xml
EasyShare-AndroidUI/res/layout/: activity_main.xml  activity_settings.xml  folders.xml  folderview.xml  request_download_activity.xml  row.xml
EasyShare-AndroidUI/res/values/: strings.xml
EasyShare-AndroidUI/src/easyshare/androidui/application/: ComputersListAdapter.java  EasyServiceConnection.java  MainActivity.java  SettingsActivity.java
EasyShare-AndroidUI/src/easyshare/androidui/application/filesearch/: FolderLayout.java  IFolderItemListener.java  SampleFolderActivity.java
EasyShare-AndroidUI/src/easyshare/androidui/application/notifications/: ProgressFile.java  RequestDownloadNotification.java  RequestsActivity.java  TransferNotification.java
EasyShare-AndroidUI/src/easyshare/androidui/service/: EasyShareService.java  EasyShareStubImpl.java  IEasyShareService.aidl
EasyShare/src/core/: AcceptDownloadUI.java  ConstantsConfig.java  DefaultAcceptDownload.java  DownloadThread.java  EasyShare.java  EasyShareServer.java  FileInfo.java  FolderDoesNotExist.java  InvalidPath.java  NullTransferProgress.java  PC.java  PingThread.java  TransferProgressUI.java  UdpMessages.java
EasyShare/src/textui/: AppTest.java  AppTestReceive.java  AppTestSend.java
