<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".ComputersListAdapter" >

<!--     <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="Start Service" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:text="Stop Service" /> -->

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="refresh"
        android:text="@string/refresh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_devices_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:listSelector="@drawable/list_selector_flatcolor" >
    </ListView>

</LinearLayout>